### Add Child
POST http://localhost:3001/api/trees/add-child
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWQiOiI2NzIwYzhjZmI4NzUzMTgzMWNhOThjYzEiLCJpYXQiOjE3MzAzNTU0MDEsImV4cCI6MTczMDM1OTAwMX0.WyFXlka0GDJj7yDyT3y0fJqlHgBwg9iDes5XnpMG-D0

{
    "treeId": "6720c8cfb87531831ca98cc3",
    "nodeId": "6720c8cfb87531831ca98cbf",
    "userId": "6720c8cfb87531831ca98cc1",
    "childDetails": {
        "name": "Sample Child 2",
        "birthdate": "2040-01-01T00:00:00.000Z",
        "deathdate": null
    }
}

### Add Parent
POST http://localhost:3001/api/trees/add-parent
Content-Type: application/json

{
    "treeId": "671b5f09854ebdced9de5d8c",
    "nodeId": "671b5f09854ebdced9de5d88",
    "parentDetails": {
        "name": "Sample Child",
        "birthdate": "2040-01-01T00:00:00.000Z",
        "deathdate": null
    }
}


### Check Relationship

GET http://localhost:3001/api/trees/check-relationship
Content-Type: application/json

{
    "referenceId": "66e26abda048f0440e602594",
    "destinationId": "66f38e01d63361044b018209"
}
