### Add Child
POST http://localhost:3001/api/trees/add-child
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWQiOiI2NzI2NGI3OTY5NmFlNjBiZDc4NDdiZGUiLCJpYXQiOjE3MzA1NjMwNDEsImV4cCI6MTczMDU2NjY0MX0.A-4CrkUZhc1V37490YcZ8Dh8KShbfqbV6TqbmPiDS00
X-Tree-Id: 67264b79696ae60bd7847be4

{
    "nodeId": "67264b79696ae60bd7847be2",
    "childDetails": {
        "generalInformation": {
            "firstname": "Sample",
            "lastname": "Child 2"
        },
        "birthdate": "2040-01-01T00:00:00.000Z",
        "deathdate": null
    }
}

### Add Parent
POST http://localhost:3001/api/trees/add-parent
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWQiOiI2NzI2NGI3OTY5NmFlNjBiZDc4NDdiZGUiLCJpYXQiOjE3MzA1NjMwNDEsImV4cCI6MTczMDU2NjY0MX0.A-4CrkUZhc1V37490YcZ8Dh8KShbfqbV6TqbmPiDS00
X-Tree-Id: 67264b79696ae60bd7847be4

{
    "nodeId": "67264b79696ae60bd7847be2",
    "parentDetails": {
        "generalInformation": {
            "firstname": "Sample",
            "lastname": "Parent"
        },
        "birthdate": "2040-01-01T00:00:00.000Z",
        "deathdate": null
    }
}


### Check Relationship

GET http://localhost:3001/api/trees/check-relationship
Content-Type: application/json

{
    "referenceId": "66e26abda048f0440e602594",
    "destinationId": "66f38e01d63361044b018209"
}
